<!DOCTYPE Html>
<html>
<head>
<title>Bank Of Wipro</title>
<style>
        * {box-sizing: border-box;}
        
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: rgb(236, 231, 231);
        }
        
        .topnav a {
          float: left;
          display: block;
          color: rgb(59, 57, 57);
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          /*background-color:rgb(6, 95, 155);*/
          color:rgb(6, 47, 75);
        }
        
        .topnav .search-container {
          float: right;
        }
        
        .topnav input[type=text] {
          padding: 6px;
          margin-top: 8px;
          font-size: 17px;
          border: none;
        }
        
        .topnav .search-container button {
        background-color:rgb(6, 95, 155);
          float: right;
          padding: 6px 10px;
          margin-top: 8px;
          margin-right: 16px;
          background: #ddd;
          font-size: 17px;
          border: none;
          cursor: pointer;
        }
        
        .topnav .search-container button:hover {
          background: #ccc;
        }
        
        @media screen and (max-width: 600px) {
          .topnav .search-container {
            float: none;
          }
          .topnav a, .topnav input[type=text], .topnav .search-container button {
            float: none;
            display: block;
            text-align: left;
            width: 100%;
            margin: 0;
            padding: 14px;
          }
          .topnav input[type=text] {
            border: 1px solid #ccc;  
          }

        searchs{
            background: url(2.png);

        }  
        
        }
/* second menu top nav */
seconddivbody {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav2 {
  overflow: hidden;
          background-color: white;          
          box-shadow: 0 8px 6px -6px black;

}

.topnav2 a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;

}

.topnav2 a:hover {
  background-color:rgb(6, 95, 155);
  color:white;
}

.topnav2 a.active {
  
  color: white;
}

</style>   
</head>
<body bgcolor="white">
        <div>
        <div class="topnav">
                <a href="#home">Personal</a>
                <a href="#about">Business</a>
                <a href="#contact">About Us</a>
                &emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;
                &emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;
                &emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;
                <a href="#about">Get in Touch</a>
                <a href="#contact">Locate Us</a>
                <div class="search-container">
                  <form action="/action_page.php">
                    <input type="text" placeholder="Search here...." name="search" >
                    <button type="submit">Search</button><i class="fa fa-search"></i></button>
               
                </div>
              </div>   
        </div>      
            
                    <div class="topnav2">
                            <a class="active" href="#home"><img src="images/logo.png" style="width: 30%;" height="10%;" ></a>
                            <a href="#news">Explore products</a>
                            <a href="#contact">Make Payments</a>
                            <a href="#about">Apply now</a>
                                       
                     
</body>
</html>